
 [
{
"id": "672769"
,"t" : "500410"
,"e" : "BOM"
,"l" : "1,335.20"
,"l_fix" : "1335.20"
,"l_cur" : "&#8377;1,335.20"
,"s": "0"
,"ltt":"3:40PM GMT+5:30"
,"lt" : "Jan 6, 3:40PM GMT+5:30"
,"lt_dts" : "2017-01-06T15:40:21Z"
,"c" : "+2.15"
,"c_fix" : "2.15"
,"cp" : "0.16"
,"cp_fix" : "0.16"
,"ccol" : "chg"
,"pcls_fix" : "1333.05"
}
,{
"id": "399061"
,"t" : "532806"
,"e" : "BOM"
,"l" : "28.00"
,"l_fix" : "28.00"
,"l_cur" : "&#8377;28.00"
,"s": "0"
,"ltt":"3:30PM GMT+5:30"
,"lt" : "Jan 6, 3:30PM GMT+5:30"
,"lt_dts" : "2017-01-06T15:30:00Z"
,"c" : "+0.30"
,"c_fix" : "0.30"
,"cp" : "1.08"
,"cp_fix" : "1.08"
,"ccol" : "chg"
,"pcls_fix" : "27.7"
}
,{
"id": "703998"
,"t" : "532156"
,"e" : "BOM"
,"l" : "298.00"
,"l_fix" : "298.00"
,"l_cur" : "&#8377;298.00"
,"s": "0"
,"ltt":"3:30PM GMT+5:30"
,"lt" : "Jan 6, 3:30PM GMT+5:30"
,"lt_dts" : "2017-01-06T15:30:00Z"
,"c" : "0.00"
,"c_fix" : "0.00"
,"cp" : "0.00"
,"cp_fix" : "0.00"
,"ccol" : "chb"
,"pcls_fix" : "298"
}
]
