
 [
{
"id": "11787956"
,"t" : "ACC"
,"e" : "NSE"
,"l" : "1,331.10"
,"l_fix" : "1400.10"
,"l_cur" : "&#8377;1,331.10"
,"s": "0"
,"ltt":"3:54PM GMT+5:30"
,"lt" : "Jan 6, 3:54PM GMT+5:30"
,"lt_dts" : "2017-01-06T15:54:16Z"
,"c" : "-1.75"
,"c_fix" : "-1.75"
,"cp" : "-0.13"
,"cp_fix" : "-0.13"
,"ccol" : "chr"
,"pcls_fix" : "1332.85"
}
,{
"id": "8228679"
,"t" : "AICHAMP"
,"e" : "NSE"
,"l" : "26.05"
,"l_fix" : "26.05"
,"l_cur" : "&#8377;26.05"
,"s": "0"
,"ltt":"3:30PM GMT+5:30"
,"lt" : "Jan 6, 3:30PM GMT+5:30"
,"lt_dts" : "2017-01-06T15:30:00Z"
,"c" : "-0.80"
,"c_fix" : "-0.80"
,"cp" : "-2.98"
,"cp_fix" : "-2.98"
,"ccol" : "chr"
,"pcls_fix" : "26.85"
}
,{
"id": "8969714"
,"t" : "VAIBHAVGBL"
,"e" : "NSE"
,"l" : "298.00"
,"l_fix" : "298.00"
,"l_cur" : "&#8377;298.00"
,"s": "0"
,"ltt":"3:30PM GMT+5:30"
,"lt" : "Jan 6, 3:30PM GMT+5:30"
,"lt_dts" : "2017-01-06T15:30:00Z"
,"c" : "-0.25"
,"c_fix" : "-0.25"
,"cp" : "-0.08"
,"cp_fix" : "-0.08"
,"ccol" : "chr"
,"pcls_fix" : "298.25"
}
]
